# Generated by iptables-save v1.8.4 on Thu Mar 11 23:31:48 2021
*filter
:INPUT DROP [197:14217]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:syn_flood - [0:0]
[0:0] -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 21 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j syn_flood
[0:0] -A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 5/min --limit-burst 1 -j ACCEPT
[5:420] -A INPUT -p icmp -j DROP
[435:76459] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
[514:39245] -A INPUT -j LOG
[0:0] -A INPUT -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
[0:0] -A INPUT -i lo -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
[0:0] -A INPUT -i lo -p tcp -m tcp --dport 53 -m state --state NEW -j ACCEPT
[32:2694] -A INPUT -i lo -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT
[0:0] -A FORWARD -o lo -j ACCEPT
[0:0] -A OUTPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
[645:190544] -A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
[0:0] -A OUTPUT -j LOG
[0:0] -A OUTPUT -p tcp -m tcp --dport 53 -m state --state NEW -j ACCEPT
[0:0] -A OUTPUT -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT
[0:0] -A OUTPUT -o lo -j ACCEPT
[0:0] -A syn_flood -m limit --limit 1/sec --limit-burst 3 -j RETURN
[0:0] -A syn_flood -j DROP
COMMIT
# Completed on Thu Mar 11 23:31:48 2021
